<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cosmo 346</title>
  <style>
    body {
      margin: 0 60px 0 0;
      background-color: #B2B2B3;
      font-family: proxima-nova, sans-serif;
      font-style: normal;
      font-weight: 700;
    }

    .contenido {
      padding: 20px;
      color: #FFFFFF;
      text-align: left;
    }

    h1 {
      margin: 30px 0 0 25px;
      font-size: 36px;
      font-weight: 750;
      line-height: 40px;
    }

    .subtitulo {
      margin: 20px 0 20px 25px;
      font-size: 16px;
      line-height: 20px;
    }
    .subtitulo-1 {
      margin: 20px 0 20px 25px;
      font-size: 12px;
      line-height: 20px;
    }
    
    .seccion {
      background-color: #DB0042;
      color: #FFFFFF;
      display: block;
      width: 80%;
      margin: 0 auto 20px 25px;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 0;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
    }
    
    .seccion-2 {
      background-color: #DB0042;
      color: #FFFFFF;
      display: block;
      width: 80%;
      margin: 0 auto 20px 25px;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 0;
      font-weight: 600;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="contenido">
    <h1>Cosmo_346<br>videos</h1>
    <p class="subtitulo">Idea de user1907tk (algunos videos son de el)</p>
    <p class="subtitulo-1">⚠️todo lo que veas aquí es bajo tu responsabilidad⚠️</p>
    <div class="seccion" onclick="window.location.href='https://qu.ax/ihzl.mp4'">Sección 1 👀👀👀👀👀</div>
    <div class="seccion-2">Seccion 2 🤮🤮🤮🤮🤮</div>
  </div>
</body>
</html>